<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[Unfinished] 1D grain size-specific entrainment-based Exner Equations render numerical experiments on non-uniform sediment mixture and non-equilibrium sediment transport. In this blog, I adopted numer">
<meta property="og:type" content="article">
<meta property="og:title" content="Well-Balanced Semi-implicit Godunov HLLC Solver for Full Unsteady 1D Grain Size Specific River Morphodynamics">
<meta property="og:url" content="http://example.com/2025/06/16/1D-Well-balanced-HLLC-Morhodynamics/index.html">
<meta property="og:site_name" content="wangt23&#39;s Blog">
<meta property="og:description" content="[Unfinished] 1D grain size-specific entrainment-based Exner Equations render numerical experiments on non-uniform sediment mixture and non-equilibrium sediment transport. In this blog, I adopted numer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-16T02:21:08.000Z">
<meta property="article:modified_time" content="2025-06-16T10:49:51.745Z">
<meta property="article:author" content="Tao Wang">
<meta property="article:tag" content="Numerical Modeling">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/16/1D-Well-balanced-HLLC-Morhodynamics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Well-Balanced Semi-implicit Godunov HLLC Solver for Full Unsteady 1D Grain Size Specific River Morphodynamics | wangt23's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wangt23's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Geomorphology & Sediment Transport</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/16/1D-Well-balanced-HLLC-Morhodynamics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tao Wang">
      <meta itemprop="description" content="Enjoy and Explore the Intrisic Nature!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangt23's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Well-Balanced Semi-implicit Godunov HLLC Solver for Full Unsteady 1D Grain Size Specific River Morphodynamics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-16 10:21:08 / Modified: 18:49:51" itemprop="dateCreated datePublished" datetime="2025-06-16T10:21:08+08:00">2025-06-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>[Unfinished]</strong></p>
<p>1D grain size-specific entrainment-based Exner Equations render numerical experiments on non-uniform sediment mixture and non-equilibrium sediment transport. In this blog, I adopted numerical schemes with Michel-Dansac et al. (2016&amp;2017) to enhance the numerical accuracy and  stability of governing equations from An et al. (2018). The <strong>numerical flux, source term, and friction term</strong> in Shallow Water Equations (Saint-Venant) have been upgraded with <strong>HLLC flux, well-balenced treatments, and semi-implicit term splitting scheme</strong>.</p>
<span id="more"></span>

<h1 id="Governing-Equations"><a href="#Governing-Equations" class="headerlink" title="Governing Equations"></a>Governing Equations</h1><p>Because reasoning has been detailed in An et al. (2018) and Viparelli et al. (2010), here I only present key equations and corresponding simplification.</p>
<h2 id="Hydrodynamics-1D-Shallow-Water-with-Topography-and-Friction"><a href="#Hydrodynamics-1D-Shallow-Water-with-Topography-and-Friction" class="headerlink" title="Hydrodynamics: 1D Shallow Water with Topography and Friction"></a>Hydrodynamics: 1D Shallow Water with Topography and Friction</h2><p>$$<br>\begin{aligned}<br>\frac{\partial }{\partial t} h&amp;+ \frac{\partial }{\partial x} q&amp;&#x3D;&amp; 0\\<br>\frac{\partial }{\partial t} q&amp;+ \frac{\partial }{\partial x} \left(\frac{q^2}{h}+\frac{1}{2}gh^2\right)&amp;&#x3D;&amp;<br>-gh\frac{\partial z}{\partial x}-C_f\frac{q|q|}{h^2}\<br>\end{aligned}<br>$$</p>
<p>where $h$ is water depth [L], $q$ is discharge per unit width [L2T-1], $z$ is riverbed elevation [L], $C_f$ is resistance coefficient.</p>
<p>Note that, Michel-Dansac et al. (2017) has proposed well-balanced treatment for a generalized friction term $-C_fq|q|&#x2F;h^{\eta}$. When $\eta&#x3D;2$ the friction term is treated with dimensionless coefficient as above, while $\eta&#x3D;7&#x2F;3$ represent a Manning-type friction term. Here we take $\eta&#x3D;2$ to be consistent with An et al. (2018).</p>
<h2 id="Sediment-Concentration"><a href="#Sediment-Concentration" class="headerlink" title="Sediment Concentration"></a>Sediment Concentration</h2><p>The volumne sediment concentration $C_i$ for $i$-th group in water flow is</p>
<p>$$<br>\frac{\partial }{\partial t} hC_i+ \frac{\partial }{\partial x} qC_i&#x3D;vs_i\left(r_{0i}\frac{q_{se,i}}{q}-r_{0i}C_i\right)<br>$$</p>
<p>here $vs_i$ is settling velocity [LT-1] (calculated with Dietrich, 1982) for $i$-th group, $q_{se,i}$ is sediment transport entrainment per unit width [L2T-1] (calculated with Naito et al., 2019), $r_{0i}&#x3D;1$ is the recovery coefficient ans is treated constantly.</p>
<h2 id="Exner-Equation-for-Riverbed-Elevation"><a href="#Exner-Equation-for-Riverbed-Elevation" class="headerlink" title="Exner Equation for Riverbed Elevation"></a>Exner Equation for Riverbed Elevation</h2><p>$$<br>(1-\lambda_p)\frac{\partial z}{\partial t}&#x3D;-\sum_{k&#x3D;1}^{n_D}{vs_k\left(r_{0k}\frac{q_{se,k}}{q}-r_{0k}C_k\right) }<br>$$</p>
<p>where $\lambda_p&#x3D;0.4$ is the porosity and is treated constantly, $n_D$ is the number of grain size groups. Sum up sediment exchange for all groups to get the riverbed erosion or deposition.</p>
<h2 id="Riverbed-Surface-Grain-Fraction-and-Exchange-with-Substrates"><a href="#Riverbed-Surface-Grain-Fraction-and-Exchange-with-Substrates" class="headerlink" title="Riverbed Surface Grain Fraction and Exchange with Substrates"></a>Riverbed Surface Grain Fraction and Exchange with Substrates</h2><p>To begin with, the evolution of active layer and grain fraction is</p>
<p>$$<br>(1-\lambda_p)\left[L_a\frac{\partial F_i}{\partial t}+\cancel{(F_i-f_{Ii})\frac{\partial L_a}{\partial t}}\right]&#x3D;<br>f_{Ii}\sum_{k&#x3D;1}^{n_D}{vs_k\left(r_{0k}\frac{q_{se,k}}{q}-r_{0k}C_k\right) }-vs_i\left(r_{0i}\frac{q_{se,i}}{q}-r_{0i}C_i\right)<br>$$</p>
<p>On the left hand side, $F_i$ represent the volume fraction of $i$-th grain size in the surface active layer and will be detailed in the following subsection <strong>Substrate Stratigraphy</strong>, the second differential term about $L_a$, the thickness of active layer, is reduced because $L_a&#x3D;0.78$ is treated as a constant. Meanwhile, $f_{Ii}$ represent the exchange fraction of $i$-th group between active layer and substrates.</p>
<p>The exchange fraction $f_{Ii}$, which describes the exchange at the interface where the active layer and the top substrate meet $z_{\mathrm{int}}&#x3D;z_b-L_a$, is either determined by the top substrate when eroding, or determined by mixing the active layer and water flow sediment content when depositing.</p>
<p>$$<br>f_{Ii&#x3D;}<br>\begin{cases}<br>f_i|_{z&#x3D;z_b-L_a}&amp;, \frac{\partial z}{\partial t}&lt;0 \\<br>\alpha F_i+(1-\alpha)\frac{C_i}{\sum_{k&#x3D;1}^{n_D} C_k}&amp;, \frac{\partial z}{\partial t}&gt;0<br>\end{cases}<br>$$</p>
<p>where $f_{i,(\cdot)}$ is the volume fraction of substrates and will be detailed in the following subsection <em>Substrate Stratigraphy</em>. $\alpha&#x3D;0.5$ is the mixing coefficient which is treated constantly, inferring that the growth of substrate is composed of active layer and water flow.</p>
<h2 id="Substrate-Stratigraphy"><a href="#Substrate-Stratigraphy" class="headerlink" title="Substrate Stratigraphy"></a>Substrate Stratigraphy</h2><p>This subsection aims to describe substrates beneath the active layer, evolving thichness and volume fraction for each grain size group. Viparelli et al. (2010) is adopted strictly.</p>
<p>Firstly, I give a brief overview of the stratigraphy of riverbed $z(x)$ in Viparelli et al. (2010), which describes vertical layers of different compositions of grain size.</p>
<p>The uppermost layer of riverbed, the <strong>active layer</strong> whose thickness is denoted as $L_a$, immediate the exchanges between water flow and substrates. Its grain size compositions $F_i$ will determine riverbed resistance and sediment entrainment because the characteristic grain sizes are all based on $F_i$-weighted quantiles or average.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Numerical-Modeling/" rel="tag"># Numerical Modeling</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Governing-Equations"><span class="nav-number">1.</span> <span class="nav-text">Governing Equations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hydrodynamics-1D-Shallow-Water-with-Topography-and-Friction"><span class="nav-number">1.1.</span> <span class="nav-text">Hydrodynamics: 1D Shallow Water with Topography and Friction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sediment-Concentration"><span class="nav-number">1.2.</span> <span class="nav-text">Sediment Concentration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exner-Equation-for-Riverbed-Elevation"><span class="nav-number">1.3.</span> <span class="nav-text">Exner Equation for Riverbed Elevation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Riverbed-Surface-Grain-Fraction-and-Exchange-with-Substrates"><span class="nav-number">1.4.</span> <span class="nav-text">Riverbed Surface Grain Fraction and Exchange with Substrates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Substrate-Stratigraphy"><span class="nav-number">1.5.</span> <span class="nav-text">Substrate Stratigraphy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tao Wang</p>
  <div class="site-description" itemprop="description">Enjoy and Explore the Intrisic Nature!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Wang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
